# compfest15-qualification

./: README.md  deploy-1.sh  deploy-2.sh  deploy-3.sh
Binary Exploitation/Calculator/: Dockerfile  README.md  ctf.xinetd  docker-compose.yml
Binary Exploitation/Greetify v2/: Dockerfile  README.md  ctf.xinetd  docker-compose.yml
Binary Exploitation/SMS/: Dockerfile  README.md  docker-compose.yml
Binary Exploitation/Supply Shortage/: README.md  docker-compose.yml
Binary Exploitation/Working at Compfest Shop/: Dockerfile  README.md  docker-compose.yml
Cryptography/CryptoVault/: README.md  docker-compose.yml  dockerfile
Cryptography/Swusjask Encryption/: README.md  flag.enc  solve.py
Cryptography/choose exponent/: Dockerfile  README.md  chall.py  docker-compose.yml  solve.py
Cryptography/knapsack/: README.md  chall.py  solve.py
Forensic/cloud cheating/: README.md  challenge.yml
Forensic/e2echat/: README.md  build-dist.sh  build.sh  docker-compose.yml
Forensic/industrialspy/: README.md
Forensic/not simply corrupted/: README.md
Misc/BLooDFUR/: README.md
Misc/artificial secret/: Dockerfile  README.md  docker-compose.yml
Misc/classroom/: README.md
Misc/napi/: Dockerfile  README.md  docker-compose.yml
Misc/sharing is caring/: README.md  docker-compose.yml
OSINT/Not A CIA Test/: README.md
OSINT/Not Exactly GeoGuessr/: README.md
Reverse Engineering/GoDroid/src/GoDroid/app/: build.gradle
Reverse Engineering/GoDroid/src/GoDroid/app/src/androidTest/java/com/ivanox/godroid/: ExampleInstrumentedTest.java
Reverse Engineering/GoDroid/src/GoDroid/app/src/main/: AndroidManifest.xml
Reverse Engineering/GoDroid/src/GoDroid/app/src/main/java/com/ivanox/godroid/: MainActivity.java
Reverse Engineering/GoDroid/src/GoDroid/app/src/main/res/layout/: activity_main.xml
Reverse Engineering/GoDroid/src/GoDroid/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Reverse Engineering/GoDroid/src/GoDroid/app/src/main/res/values-night/: themes.xml
Reverse Engineering/GoDroid/src/GoDroid/app/src/test/java/com/ivanox/godroid/: ExampleUnitTest.java
(+239 files in other folders)
